<!DOCTYPE html>
<html>
<head>
<style>
.buttons {

    background-color: black;
    border: none;
    color: white;
    padding: 40px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
     padding: 12px 80px;
	margin: 15px 20px;
    cursor: pointer;
}

</style>
</head>
<body background="back.png">



 
</div>

<form action="StudentLogin.html" method="get">
  <button type="submit" class="buttons">Student</button><br>
  <button class="buttons" type="submit" formaction="LibrarinLogin.html">Librarian</button>
</form>


</body>
</html>