<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}



button {
    font-size: 35px;
    background-color: #4CAF50;
    color: white;
    padding: 15px 15px;
    margin: 30px 400px;
    border: none;
    cursor: pointer;
    width: 40%;
}

button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 50px 0 10px 0;
}

img.avatar {
    width: 70%;
    border-radius: 25%;
}

.container {
    padding: 50px;
}

span.psw {
    float: right;
    padding-top: 50px;
}

</style>
</head>
<body>
<h2>Welcome to the Library</h2>
<form action="Choose.html">
  <div class="imgcontainer">
    <img src="LibraryBanner.png" alt="Avatar" class="avatar">
  </div>
<button type="submit">Login</button>
</form>

</body>
</html>